# sdl pkg-config source file

prefix=/home/digit/android/device/prebuilt/windows/sdl
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.12
Requires:
Conflicts:
Libs: -L${libdir}  -lmingw32 -lSDLmain -lSDL  -mwindows
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1 -Dmain=SDL_main
