Sources for this prebuilt toolchain can be downloaded from Android Opensource
Project GIT repository git://android.git.kernel.org/toolchain.

gcc/ synced to
	commit b6b198cac722a8dcaa046f0589fe2c2c7caa6a01
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 4 17:50:54 2010 -0700

binutils/ synced to
	commit 8a5a8339de3149b7f99caf08e9cb72467d60cd01
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 4 17:22:38 2010 -0700

gdb/ synced to
	commit d7cd12995823f590c05d9a732d6437f19df01c2c
	Author: David 'Digit' Turner <digit@android.com>
	Date:   Fri Sep 24 10:17:20 2010 +0200

gmp/ synced to
	commit 9fb242a79dd122d7fbf867daf5620dba6927bd2e
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 5 17:43:59 2009 -0800

mpfr/ synced to
	commit da6dfde986af1b56f0f41e9f5de61d093fa8af90
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 5 17:50:13 2009 -0800

build/ synced to
	commit 4cc02faaa7e8828f9458b1828a6f85e7791ae2aa
	Author: Jim Huang <jserv@0xlab.org>
	Date:   Fri Aug 20 23:30:37 2010 +0800
