Sources for this prebuilt toolchain can be downloaded from Android Opensource
Project GIT repository git://android.git.kernel.org/toolchain.

gcc/ synced to
	commit 4a66e756636cb8364582ea503abd10d76f5b4aa3
	Author: Jing Yu <jingyu@google.com>
	Date:   Sun Jan 30 22:18:29 2011 -0800

binutils/ synced to
	commit a9a8b9e7e4aee6a3846ba62703283d10849bc0a6
	Author: Jing Yu <jingyu@google.com>
	Date:   Sun Jan 30 22:09:54 2011 -0800

gdb/ synced to
	commit 3954a66c7a6939e2c7bed362ec4df06b9f921bcf
	Author: Jean-Baptiste Queru <jbq@google.com>
	Date:   Tue Jan 4 14:52:40 2011 -0800

gmp/ synced to
	commit 9fb242a79dd122d7fbf867daf5620dba6927bd2e
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 5 17:43:59 2009 -0800

mpfr/ synced to
	commit da6dfde986af1b56f0f41e9f5de61d093fa8af90
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 5 17:50:13 2009 -0800

build/ synced to
	commit d8249bbe6bfac8c7d819d08601da20eaf9cf6403
	Author: Jing Yu <jingyu@google.com>
	Date:   Sun Jan 30 22:41:02 2011 -0800
