Sources for this prebuilt toolchain can be downloaded from Android Opensource
Project GIT repository git://android.git.kernel.org/toolchain.

gcc/ synced to
	commit fac2e2f3e863f49fc8a2feb2aa9fd8cfa315219c
	Merge: d9394ee 55f3c41
	Author: Doug Kwan <dougkwan@google.com>
	Date:   Thu Apr 7 12:42:16 2011 -0700

binutils/ synced to
	commit ace255bac8202b32529b993f37d3d88ab0c57b86
	Author: Doug Kwan <dougkwan@google.com>
	Date:   Fri May 13 00:36:27 2011 -0700

gdb/ synced to
	commit 3954a66c7a6939e2c7bed362ec4df06b9f921bcf
	Author: Jean-Baptiste Queru <jbq@google.com>
	Date:   Tue Jan 4 14:52:40 2011 -0800

gmp/ synced to
	commit 9fb242a79dd122d7fbf867daf5620dba6927bd2e
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 5 17:43:59 2009 -0800

mpfr/ synced to
	commit da6dfde986af1b56f0f41e9f5de61d093fa8af90
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 5 17:50:13 2009 -0800

build/ synced to
	commit c8f863ea379ef46539fd3185a33f17220aab970e
	Author: Doug Kwan <dougkwan@google.com>
	Date:   Fri May 13 00:22:50 2011 -0700
