Sources for this prebuilt toolchain can be downloaded from Android Opensource
Project GIT repository git://android.googlesource.com/toolchain.

gcc/ synced to
	commit 40d7cd0fd78fe2004e2a53c4618c148339b02733
	Author: Jing Yu <jingyu@google.com>
	Date:   Mon Dec 19 16:56:54 2011 -0800

binutils/ synced to
	commit cf3cdbf8b3cda61a619299e7966a83df66244036
	Author: Jing Yu <jingyu@google.com>
	Date:   Tue Dec 20 10:27:58 2011 -0800

gdb/ synced to
	commit 5f9d38fd85e779aa1fd17eb38d24f8ec994d9147
	Author: Doug Kwan <dougkwan@google.com>
	Date:   Wed Aug 31 15:31:16 2011 -0700

gmp/ synced to
	commit 9fb242a79dd122d7fbf867daf5620dba6927bd2e
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 5 17:43:59 2009 -0800

mpfr/ synced to
	commit da6dfde986af1b56f0f41e9f5de61d093fa8af90
	Author: Jing Yu <jingyu@google.com>
	Date:   Thu Nov 5 17:50:13 2009 -0800

build/ synced to
	commit 84b232badae3b50c749d37e81506ce2f3b0edefd
	Author: Jing Yu <jingyu@google.com>
	Date:   Tue Dec 20 17:01:04 2011 -0800
